# Example of Project Setup using Environment File
CONNECTION_STRING_POSTGRESQL=jdbc:postgresql://localhost:DATABASE_PORT/NAME_OF_DATABASE
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

# Generate on MAC/LINUX using command: $ openssl rand -hex 32 # This assumes HEX, but Base64 can also be used
REMEMBER_ME_KEY=